@import '~/variables';

.stockPrices {
	height: 400px;
	display: flex;
	background: #fff;
	box-shadow: box-shadow(10, 0.1);
	border-radius: $border-radius;
	overflow: hidden;

	.stockPrices-item {
		&__info {
			flex: 0 0 350px;
			display: flex;
			flex-direction: column;

			&-title {
				font-weight: 500;
				font-size: 24px;
				line-height: 34px;
				color: $dark-text;
				height: 50px;
				display: flex;
				align-items: center;

				svg {
					background: $grey-bg;
					border-radius: $border-radius;
					fill: $dark-blue;
					padding: 14px;
				}
			}

			&-description {
				font-size: 16px;
				line-height: 26px;
				color: $text;
			}

			&-points {
				font-size: 16px;
				line-height: 30px;
				color: $dark-text;
			}

			.see-all {
				margin-top: auto;
				font-weight: 500;
				font-size: 14px;
				line-height: 21px;
				color: $dark-blue;

				svg {
					fill: $dark-blue;
					stroke: $dark-blue;
				}
			}
		}

		&__carousel {
			display: flex;
			align-items: center;
			justify-content: space-evenly;

			.carousel {
				display: flex;

				&-left,
				&-right {
					svg {
						cursor: pointer;
						background: #ffffff;
						box-shadow: box-shadow(15, 0.1);
						border: 1px solid rgba(0, 0, 0, 0.05);
						border-radius: 4px;
						padding: 10px;
						transition: all 0.2s;
					}

					&.disabled {
						svg {
							opacity: 0.5;
							background: $grey-bg;
							cursor: unset;
						}
					}
				}

				&-wrapper {
					position: relative;
					display: flex;
					overflow-x: hidden;
					align-items: center;
					height: 310px;
				}

				&-container {
					display: flex;
					align-items: center;
					position: absolute;
					left: 0;
					transition: left 0.25s;
				}

				&-item-wrapper {
					flex: 0 0 196px;
					width: 196px;
					padding: 0 8px;
				}

				&-item {
					display: flex;
					flex-direction: column;
					flex: 0 0 180px;
					height: 240px;
					box-shadow: box-shadow(10, 0.15);
					border-radius: $border-radius;
					opacity: 0.5;
					transition: opacity 0.25s;

					&.active {
						opacity: 1;
					}

					&__header {
						display: flex;
						flex-direction: column;
						align-self: center;
						justify-content: center;
						height: 100%;

						.title {
							font-size: 16px;
							line-height: 26px;
							color: $dark-text;
							text-align: center;
						}

						.variation {
							font-size: 14px;
							line-height: 24px;
							color: $text;
							display: flex;
							align-items: center;
							justify-content: center;

							svg {
								padding: 5px;
								border-radius: 50%;
								margin-right: 8px;

								&.down {
									background: rgba(236, 56, 56, 0.25);
								}

								&.up {
									background: rgba(64, 217, 162, 0.25);
								}
							}
						}
					}

					&__bid_ask {
						border: 1px solid $grey;
						border-width: 1px 0;
						display: flex;
						height: 46px;

						> div {
							flex: 0 0 50%;
							display: flex;
							flex-direction: column;
							justify-content: center;
							font-size: 12px;
							line-height: 18px;

							&.bid {
								border-right: 1px solid $grey;
								text-align: left;
							}

							&.ask {
								text-align: right;
							}

							.label {
								color: $text;
							}

							.amount {
								color: $dark-text;
							}
						}
					}
				}
			}
		}
	}

	.stockPrices__content {
		width: 100%;
		border-left: 1px solid $grey;

		.stockPrices-menu {
			position: relative;
			scroll-behavior: smooth;
			height: 50px;

			.stockPrices-wrapper {
				display: flex;
				align-items: center;
				background: $grey-bg;
				justify-content: center;
				height: 100%;
			}

			&__item {
				height: 100%;
				display: flex;
				align-items: center;
				font-size: 14px;
				line-height: 21px;
				color: $text;
				cursor: pointer;
				transition: color 0.25s;

				svg {
					transition: fill 0.25s;
					fill: $dark-grey;
				}

				&.active {
					color: $dark-text;
					// font-weight: 500;
					svg {
						fill: $dark-blue;
					}
				}
			}

			&__line {
				position: absolute;
				bottom: 0;
				height: 2px;
				background: $dark-blue;
				transition: left 0.25s;
			}
		}
	}

	@media (min-width: $viewport-lg-w) and (max-width: $viewport-xl-w) {
		.stockPrices-item {
			&__info {
				flex: 0 0 260px;
			}
		}
	}

	@media (max-width: $viewport-lg-w) {
		height: auto;
		.stockPrices-item {
			&__info {
				&-description {
					min-height: 52px;
				}
			}
		}
	}

	@media (max-width: $viewport-md-w) {
		.stockPrices__content {
			.stockPrices-menu {
				flex-wrap: unset;
				overflow-x: scroll;

				@include hideScrollbar;
				margin: 0;
				padding: 0;

				.stockPrices-wrapper {
					position: absolute;
					left: 0;
					top: 0;
				}
			}
		}
	}
}
