@import '~/variables';
@import '~/mixin';

.deposit__cards-wrapper {
    .deposit__cards {
        &-container {
            @include col((xs: 12, sm: 8, md: 12));
            @include mx((xs: auto));
            @include px((xs: 0));
        }

        .card {
            @include col((xs: 12, sm: 4));

            &:first-child {
                @include pl((md: 0))
            }

            &:last-child {
                @include pr((md: 0))
            }
        }

        .common-cards {
            &__container {
                flex-flow: row nowrap;
            }

            &__item {
                height: 200px;
                text-align: center;
                justify-content: flex-start;
                padding: sp(11) sp(10);
                background: linear-gradient(180deg, #ffffff 0%, #f9f9fd 100%);
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);

                svg {
                    fill: $blue;
                }

                &-header {
                    color: $blue;
                    font-family: $font-family1;
                    font-weight: 700;
                    font-size: 44px;
                    line-height: 52px;
                    text-align: center;
                    justify-content: center;

                    span {
                        font-weight: 400;
                    }
                }

                &-content {
                    justify-content: center;
                    text-align: center;
                    font-size: 22px;
                    line-height: 34px;

                    small {
                        display: block;
                        font-size: 16px;
                        line-height: 26px;
                    }
                }
            }
        }

        @media (max-width: $viewport-md-w) {
            &-container {
                flex: 0 0 100%;
                max-width: 100%;
            }

            .common-cards {
                &-header {
                    line-height: 64px;
                }

                &__item {
                    &-content {
                        line-height: 30px;
                    }
                }
            }
        }

        @media (max-width: $viewport-sm-w) {
            .card {
                padding: 10px 0;

                &:first-child {
                    padding-top: 0;
                }

                &:last-child {
                    padding-bottom: 0;
                }
            }

            .common-cards {
                &__container {
                    flex-flow: row wrap;
                    justify-content: center;
                }

                &__item {
                    height: 100px;
                    flex-direction: row;
                    align-items: center;
                    padding: sp(7) sp(9);

                    &-header {
                        font-size: 48px;
                        line-height: 58px;
                        margin: auto;

                        &:after {
                            content: '';
                            position: relative;
                            right: 0;
                            display: block;
                            height: 68px;
                            width: 1px;
                            z-index: 1;
                            background: $border-grey;
                            margin: 0 sp(9);
                        }

                        svg {
                            margin-right: 8px;
                        }
                    }

                    &-content {
                        text-align: left;
                        font-size: 20px;
                        line-height: 28px;

                        small {
                            font-size: 14px;
                            line-height: 18px;
                        }
                    }
                }
            }
        }
    }
}