export default {
  'About Us Page Desc':
    'As a brand, AroFX combines the most modern trading tech and reliability within a culture of innovation. We provide access to a high-tech mobile app and desktop trading platform where you can trade a wide variety of assets; forex, stocks, indices, commodities, and more.',
  'About Us': 'About Us',
  'Asset Classes': 'Asset Classes',
  'Avg Execution': 'Avg. Execution',
  'Banner Section Desc':
    'Your investment is safe in our hands - AroFX is regulated by the world’s largest financial authorities.',
  'Banner Section Title': 'Financial Experience <1>You Can Rely On</1>',
  'Contact Us': 'Contact Us',
  'Deposit Fees': 'Deposit Fees',
  'Discover Trading Tools': 'Discover our trading tools and access our assets.',
  'Live Account': 'Live Account',
  Statement: 'Statement',
  'Search Results': 'Search Results',
  'Statement Filter Result Note': 'Use one of the filters above to see your Statement',
  'Email/Username': 'Email/Username',
  'Create Live Account': 'Create Live Account',
  'Open An Account': 'Open An Account',
  'Log in to': 'Log in to {{labelName}}',
  Platform: 'Platform',
  Platforms: 'Platforms',
  'Range of Markets': 'Range of Markets',
  'Start Trading': 'Start Trading',
  'Trading Instruments': 'Trading Instruments',
  'Trusted Section Desc':
    'Entrepreneurs at heart, we have grown from a small fin-tech startup into a global company with 6 international offices and clients from 110 countries. AroFX offers flexible trading conditions suitable for all types of trading strategies and styles.',
  'Trusted Section Title': 'Trusted Around The World',
  'About Us Page Title': 'Who Are We?',
  'Deposit and Withdrawal Information': 'Deposit & Withdrawal <1/><2>Information</2>',
  'No Deposit Fees': 'No Deposit Fees',
  Fees: 'Fees',
  'Funds Secured': 'Funds Secured',
  'In Tier-1 Banks': 'In Tier-1 Banks',
  'Financial Profile Completed': 'Financial profile Completed',
  Quick: 'Quick',
  Processing: 'Processing',
  Deposit: 'Deposit',
  Deposits: 'Deposits',
  Withdrawals: 'Withdrawals',
  Trades: 'Trades',
  Method: 'Method',
  Minimum: 'Minimum',
  Currency: 'Currency',
  'Trade our products': '<0>Trade</0> our products',
  '1 to 7 working days': '1 to 7 working days',
  'Up to 1 hour': 'Up to 1 hour',
  'In Touch Section Title': 'Always In Touch',
  'In Touch Section Desc':
    'Our clients are guaranteed technical support 24 hours a day, 5 days a week. We believe in a ‘single window’ system, meaning you can get in touch with a relevant specialist via our LiveChat window, no matter what department you need.',
  'Offices in financial centres': 'Offices in the world’s leading financial centres',
  'Service provisions': 'Service provision in over 140 countries',
  'Customer support in 10 languages': 'Customer support in 10 languages',
  Forex: 'Forex',
  Stocks: 'Stocks',
  Indices: 'Indices',
  Cryptocurrencies: 'Cryptocurrencies',
  Currencies: 'Currencies',
  Commodities: 'Commodities',
  'Personal Information': 'Personal Information',
  'My Bank Details': 'My Bank Details',
  'Change Password': 'Change Password',
  ETFs: 'ETFs',
  'Product Section Forex Desc':
    'Trade one of the world’s most liquid asset classes. Choose from our wide range of currency pairs.',
  'Product Section Stocks Desc': 'Trade the market movements of the world’s leading brands.',
  'Product Section Indices Desc': 'Gain instant access to the global equity markets. Trade market movement in indices.',
  'Product Section Cryptocurrencies Desc':
    'Capitalise on the performance of Bitcoin, Ethereum and Litecoin without the need to buy them.',
  'Product Section Commodities Desc':
    'Trade commodities without owning the financial instrument on which the contract is based.',
  'Product Section ETFs Desc': 'Trade exchange-traded funds with AroFX.',
  'Product Section Digital Assets Desc':
    'Capitalise on the performance of Bitcoin, Ethereum and Litecoin without the need to buy them.',
  'Spreads from': 'Spreads from',
  'Spreads from #': 'Spreads from <1>{{val}}</1>',
  'Spreads from # pips': 'Spreads from <1>{{val}}</1> pips',
  'Margins from just #': 'Margins from just <1>{{val}}</1>',
  'Most Popular Indices Worldwide': 'Most Popular Indices Worldwide',
  'Main Cryptocurrencies': 'Main Cryptocurrencies',
  'World-Leading MetaTrader Platform': ['World-Leading', 'MetaTrader Platform'],
  'Powered by AroFX': 'Powered by AroFX',
  'Platform Page Top Subtitle': '$t(Powered by AroFX)',
  'Download Desktop Version': 'Download Desktop Version',
  '6 Asset Classes, 150+ Instruments': '6 Asset Classes, 150+ Instruments',
  Sell: 'Sell',
  Buy: 'Buy',
  Instrument: 'Instrument',
  'Change percent': 'Change %',
  'Zero Deposit Fees': 'Zero Deposit Fees',
  'Max Leverage': 'Max. Leverage',
  'Max Leverage #': 'Max. Leverage <1>{{val}}</1>',
  '# Max Leverage': '{{val}} Max. Leverage',
  '24 5 Customer Support': '24/5 Customer Support',
  'Prestigious Platform Technology Title': '$t(Prestigious MT5)<1/><3>$t(Platform Technology)</3>',
  'Prestigious MT5': 'Prestigious MT5',
  'Prestigious MT4': 'Prestigious MT4',
  'Platform Technology': 'Platform Technology',
  'Prestigious Platform Technology Desc':
    '<0>Metatrader is the most popular electronic trading platforms and has long been considered the <1>forex industry standard</1> because of its innovative technology.</0><1>The platform is suitable for traders of all levels and expertise, offering flexible trading systems, a mobile app, Expert Advisors, and advanced technical analysis.</1><2>Compared to its predecessor, MT5 has <1>additional features</1> including 6 types of pending orders, 21 timeframes to choose from, and an integrated fundamental economic calendar.</2>',
  'Perfect For EAs': 'Perfect For EAs',
  'Automate your trading strategies': 'Automate your trading strategies using Expert Advisors.',
  'Easy to install': 'Easy to install',
  'No third party bridges': 'No third party bridges',
  '24 5 Trading': '24/5 Trading',
  'Operation Type': 'Operation Type',
  'Account Types': 'Account Types',
  'Account Types Secure Title': 'Account types for all trading styles',
  'Account Types Secure Desc':
    'How do you like your spreads? We offer both fixed and variable accounts, so the choice is yours!',
  Fixed: 'Fixed',
  Variable: 'Variable',
  pips: 'pips',
  'Fixed Spreads from': 'Fixed Spreads from',
  'No Commission': 'No Commission',
  'Variable Spreads from': 'Variable Spreads from',
  'Mobile Trading': 'Mobile Trading',
  'With MT5': 'With MT5',
  'Mobile Trading Section Title': '<0>$t(Mobile Trading)</0><1/> $t(With MT5)',
  'Mobile Trading Section Desc':
    '<0>Have complete control over your account with our native mobile app; open, close, and manage trading positions from your mobile phone.</0><1>Download MetaTrader 5 for Android/iOS on your smartphone or tablet and trade Forex anytime and anywhere in the world!</1>',
  'Contact us': 'Contact us',
  'Have question to help': ['Have a question?', "We're here to help"],
  'Live Chat': 'Live Chat',
  'Client Support': 'Client Support',
  'Account Opening': 'Account Opening',
  'General Inquiries': 'General Inquiries',
  Complaints: 'Complaints',
  'Working hours 24 5': 'Working hours: 24/5',
  'Our Offices': 'Our Offices',
  'Our Offices Section Desc': 'Our international network services traders across the globe.',
  'Home Page Top Section Desc': 'Providing trading services since 1977*',
  'Take Control of Your Trades': 'Take Control of Your Trades',
  'Trade With The Metatrader 5 Platform': 'Trade with the Metatrader 5 platform',
  'The Forex Industry Standard': 'The forex industry standard',
  MobileFirst: 'Mobile first',
  'Get Trading Apps': 'Get trading apps for Android or iOS and trade on the go, anywhere, anytime',
  "Don't miss a thing": 'Don’t miss a thing',
  'Never miss an opportunity':
    'Never miss an opportunity with our price alerts, push notifications, economic calendar, and market analyses',
  'Free upcoming webinar workshop': 'Free upcoming webinar/workshop',
  Register: 'Register',
  Trade: 'Trade',
  'Our Products': 'Our Products',
  "It's Simple to get started": ["It's Simple", 'to Get Started'],
  'Start Trading In 3 Easy Steps': 'Start Trading In 3 Easy Steps.',
  'Sign Up': 'Sign Up',
  'Explore The Platform': 'Explore The Platform',
  'Start Trading Steps Desc': [
    'Create a free trading account',
    'Explore trading opportunities',
    'Start investing in the world’s most popular markets',
  ],
  'Choose Document From List': 'Choose Your Document from a List:',
  'The Profile Has Been Updated': 'The profile has been updated',
  'Failed To Update Client Profile': 'Failed to update client profile',
  'The Password Has Been Updated Successfully': 'The password has been updated successfully',
  'Failed To Update The Password': 'Failed to update the password',
  'File Extension Not Allowed': '{{ext}} file extension is not allowed',
  'File Extension Not Detected': 'File extension is not detected',
  Instruments: 'Instruments',
  'Upload File': 'Upload {{fieldName}}',
  'Front Side': 'Front Side',
  'Back Side': 'Back Side',
  'Drag File Here>': 'Drag file here <1> or <3>Browse file</3>',
  'Min Spread': 'Min Spread',
  'File Size Exceed Limit': 'The file is {{size}} KB exceeding the maximum file size of {{limit}} KB',
  'Swap Long': 'Swap Long',
  'Swap Short': 'Swap Short',
  'Lot Size': 'Lot Size',
  'Min Trade': 'Min Trade',
  'Value Per Tick': 'Value Per Tick',
  'Leverage Info': 'Leverage Info',
  'See all products': 'See all products',
  'See less products': 'See less products',
  'Show more': 'Show more',
  'Show less': 'Show less',
  'Trade smart': 'Trade smart.',
  'Trade safe': 'Trade safe.',
  'Home Page Top Title': '$t(Trade smart)',
  'Home Page Top Subtitle': '$t(Trade safe)',
  exchange: 'exchange:',
  Password: 'Password',
  'Confirm password': 'Confirm password',
  'Current Password': 'Current Password',
  'Forgot Password': 'Forgot Password',
  'New Password': 'New Password',
  'Repeat New Password': 'Repeat New Password',
  Submit: 'Submit',
  Login: 'Login',
  'Restore password': 'Restore password',
  'Do you want to continue registration': 'Do you want to continue registration?',
  'Yes continue': 'Yes, continue',
  'No start new': 'No start new',
  'Open a Trading Account': 'Open a Trading Account',
  Profile: 'Profile',
  'Webinars and Workshops': 'Webinars & Workshops',
  'Verify your profile': 'Verify your profile',
  'Add Deposit': 'Add Deposit',
  Declaration: 'Declaration',
  'You opening account with': 'You are now opening an account with <1>WHITE_LABEL</1>',
  'Privacy Policy': 'Privacy Policy',
  'Customer Agreement': 'Customer Agreement',
  'Execution Policy': 'Execution Policy',
  'Preventing Money Laundering': 'Preventing Money Laundering',
  Next: 'Next',
  'Already Registered': 'Already Registered?',
  'Sign In': 'Sign In',
  'Are You a US Reportable Person': 'Are You a US Reportable Person? *',
  'Are you a Politically Exposed Person': 'Are you a Politically Exposed Person (PEP)? *',
  'Politically Exposed Person Desc':
    '*Politically Exposed Person (PEP) means a natural person who is or has been entrusted with prominent public functions during the last twelve(12) months, as well as immediate family members and close associates of such a person',
  'Set a Password': 'Set a Password',
  'Reset Password Note': 'In order to reset your password, please provide us with your email address',
  'Reset Password Note Success':
    'A message with further instructions on how to reset your password has been sent to your registered email',
  'Additional Information': 'Additional Information',
  'The country in which I pay taxes': 'The country in which I reside and pay taxes is the below country.',
  'Date of Birth': 'Date of Birth',
  Address: 'Address',
  'Choose Trading Platform': 'Choose Trading Platform',
  'Choose Account Type': 'Choose Account Type',
  'Account Currency': 'Account Currency',
  Leverage: 'Leverage',
  Balance: 'Balance',
  Fund: 'Fund',
  Create: 'Create',
  Account: 'Account',
  Confirm: 'Confirm',
  'IB Registration Completed': 'IB Registration Completed!',
  Cancel: 'Cancel',
  'Debit/Credit Card Information': 'Debit/Credit Card Information',
  'Edit your': 'Edit your',
  'billing address': 'billing address',
  'Change amount': 'Change amount',
  'Neteller notes desc': 'Notes on Deposits and Withdrawals by Neteller online wallet',
  'Beneficiary name': 'Beneficiary name:',
  'WHITE_LABEL (Europe) Limited': 'WHITE_LABEL (Europe) Limited',
  'Beneficiary bank name': 'Beneficiary bank name:',
  'Beneficiary Bank address': 'Beneficiary Bank address:',
  'Bank account number': 'Bank account number:',
  'Transfer to the bank': 'Transfer to the bank:',
  'Declarations and Acknowledgement of Risks': 'Declarations and Acknowledgement of Risks',
  'Financial Profile Last Stem Declaration Terms': [
    'I understand that the nature of my transactions with WHITE_LABEL will be buying and selling only CFD products in various underlying assets.',
    'I am aware that by not submitting the KYC documents as requested by the Company may lead to the suspension of my trading rights',
    'I am aware that the products offered by WHITE_LABEL are leverage CFD products which carry a high level of risk, and it is possible to lose all my capital deposited with WHITE_LABEL.I further acknowledge that I have read the Risk Disclosure Notice as available online.',
    'I have reviewed my answers and responded as accurately as possible.',
  ],
  'Financial Profile Agree with Declaration': 'By clicking this tick box, I agree to each of the above declarations',
  Download: 'Download',
  Print: 'Print',
  'Proceed to Payment': 'Proceed to Payment',
  'Two live accounts required': 'You should have at least two Live trading accounts',
  'Demo Live trade account with ID': 'Demo Live trade account with ID:',
  'added successfully': 'added successfully.',
  Continue: 'Continue',
  'Try Again': 'Try Again',
  'Back to Dashboard': 'Back to Dashboard',
  Desktop: 'Desktop',
  Mobile: 'Mobile',
  Web: 'Web',
  Launch: 'Launch',
  'Read instructions on': 'Read instructions on',
  'how to install MetaTrader': 'how to install MetaTrader',
  'Get Trading Statement': 'Get Trading Statement',
  Requested: 'Requested',
  Date: 'Date',
  Status: 'Status',
  'Cancel Withdrawal': 'Cancel Withdrawal',
  Reference: 'Reference',
  'Payment Method': 'Payment Method',
  Amount: 'Amount',
  'Recent Withdrawals': 'Recent Withdrawals',
  '90 inactive days warning':
    'You have been inactive for more than 90 days. Please contact us at <1>accounts@mail.com</1> to help you re-activate your account',
  'You cannot transfer at the moment': 'You cannot transfer at the moment. Your client application is under review',
  'Withdrawal Policy Desc':
    'WHITE_LABEL prides itself in transparent and efficient withdrawal policies. These procedures can be completed online and are designed with your security in mind. Your funds will normally be transferred back to the original source you used to fund your account. Otherwise, we will transfer the funds to your identified bank account.',
  'Assets Title': '<0>6</0> Asset Classes, <2>150+</2> Instruments',
  'Assets SubTitle':
    'CFD for <1>{{currencies}}</1>, <3>{{stocks}}</3>, <5>{{indices}}</5>, <7>{{commodities}}</7> and <9>{{cryptocurrencies}}</9> at your service on one trading account. Monitor and trade the world’s largest financial markets!',
  'Trading Amount': 'Trading Amount',
  'Trading Account': 'Trading Account',
  'Country of tax': 'Country of tax',
  'Country of residence': 'Country of residence',
  Day: 'Day',
  Month: 'Month',
  Year: 'Year',
  Country: 'Country',
  'Street name and number': 'Street name and number',
  City: 'City',
  'Full Address': 'Apartment/suite number, building name, street number and street name',
  'Postal Code': 'Postal Code',
  Optional: '(Optional)',
  Demo: 'Demo',
  Live: 'Live',
  Back: 'Back',
  Confirmation: 'Confirmation',
  'Please confirm withdrawal cancellation': 'Please confirm withdrawal cancellation',
  'Secure ID or Authentication Code': 'Secure ID or Authentication Code',
  'Email or Account ID': 'Email or Account ID',
  'Legal Forms and Documents': 'Legal Forms & Documents',
  'Risk Warnings': 'Risk Warnings',
  'Risk Warnings Text':
    '<0> Contracts for Difference (‘CFDs’) are complex financial products that are traded on margin. Margined trades on CFDs carry a high degree of risk and may expose the investor to substantial losses as well as gains. The investor should carefully consider whether this activity is appropriate for his needs, financial resources, and personal circumstances. </0> <1 /><2 />Please ensure you read through our terms and conditions of use carefully before investing in UINVEX’s leveraged products. You should be aware that among the features of the service a broad range of financial information is displayed on the site and may quickly become unreliable or change for various reasons such as the volatility of financial markets. We are under no obligation to quote a particular price quoted on any specific market. You should also be aware of the risks associated with using an internet or mobile-based system for trading leveraged products, including but not limited to the failure of Hardware, Software and internet connection. The website and the services are intended for and should only be used by individuals or entities that have sufficient experience and knowledge in financial matters to be capable of evaluating the financial data and market information displayed on the site, and the merits and risks of entering into financial contracts. <3 /><4 /> <6>By using the service, you acknowledge that you are aware of all the risks associated with the service and have the financial capability to finance your participation and that your use of this site, the service and content, is at your own discretion and risk and that you will be solely responsible for any resulting consequences.</6> <7 /><8 />By submitting the registration form, requesting a quick callback or registering for the newsletter you are consenting to receive information by email, telephone, post or any other method from UINVEX about offers that you may be entitled to and products and services, which we believe may be of interest to you. We will not share your details with any third parties, other than our affiliated companies, for marketing purposes without your prior consent. If at any time, you no longer wish to receive this information, please let us know by using the unsubscribe facility provided within any email we may send you, or alternatively you may email us and we will remove your details from our database. By clicking "Register", "Send" or "Submit", you consent to us using your details in this way.<9 /><10 />UINVEX and its affiliates do not intend the information provided on this site to be distributed to, or used by, any person or entity in any jurisdiction or country which such distribution or use would be contrary to law or regulation or which would subject UINVEX or its affiliates to any registration requirement within such jurisdiction or country. Neither the information, nor any opinion contained in this site constitutes a solicitation or offer by UINVEX or its affiliates to buy or sell any forex, energy, metals, commodities, indices, stocks, futures, CFDs or other financial instruments or provide any investment advice or service.',
  'Cookies Policy': 'Cookies Policy',
  Disclaimer: 'Disclaimer',
  'High Risk Investment Warning': 'High Risk Investment Warning:',
  'High Risk Investment Warning Portal Desc':
    'CFDs are leveraged products and can result in the loss of all invested capital. Please consider our Risk Disclosure Notice. WHITE_LABEL Limited is an International Business Company registered in Saint Vincent and the Grenadines with registration number 25228 (IBC 2018). Other subsidiaries of Henyep Group are regulated by the CySEC, FCA and DFSA.',
  'High Risk Investment Warning Main Desc':
    'Contracts for Difference (‘CFDs’) are complex financial products that are traded on margin. Trading CFDs carries a high degree of risk. It is possible to lose all your capital. These products may not be suitable for everyone and you should ensure that you understand the risks involved. Seek independent expert advice if necessary and speculate only with funds that you can afford to lose. Please think carefully whether such trading suits you, taking into consideration all the relevant circumstances as well as your personal resources. We do not recommend clients posting their entire account balance to meet margin requirements.Clients can minimize their level of exposure by requesting a change in leverage limit.For more information please refer to WHITE_LABEL’ s Risk Disclosure.',
  'Disclaimer Desc':
    'The content of this page is for information purposes only and it is not intended as a recommendation or advice. Any indication of past performance or simulated past performance included in advertisements published by WHITE_LABEL is not a reliable indicator of future results. The customer carries the sole responsibility for all the businesses or investments that are carried out at WHITE_LABEL.',
  'Regional Restrictions': 'Regional Restrictions',
  'Regional Restrictions Desc':
    'We do not offer our services to residents of certain jurisdictions such as Afghanistan, Belgium, Hong Kong, Japan, the United States of America and some other regions. For more information please refer to our <1>Help Center</1>',
  'Label Copyright': 'Copyright © 2020',
  'Journey since 1977': '*Henyep’s journey started since 1977.',
  'Est since 1977': 'Est. Since 1977*',
  'Page loading': 'Page loading...',
  'First Name': 'First Name',
  'Mobile first': 'Mobile first',
  'Last Name': 'Last Name',
  Surname: 'Surname',
  Email: 'Email',
  Phone: 'Phone',
  Prefix: 'Prefix',
  Name: 'Name',
  Message: 'Message',
  Company: 'Company',
  'Market Event Notification Desc':
    'To improve your trading experience, we would like to notify you of market events and extreme price movements. By signing up, you also declare you read, understood, and accept our <1>Privacy Policy</1> and you consent to receive newsletters, special offers and be contacted by WHITE_LABEL representatives via phone or e-mail. You can opt-out any time you wish to.',
  Bid: 'Bid',
  'Do you have Tax Identification Number?': 'Do you have Tax Identification Number?',
  Ask: 'Ask',
  'Tax Identification Alert':
    'To comply with the Common Reporting Standards, we require you to provide us with certain information about your tax residency.',
  'Tax Resident List of Countries':
    'Please list the countries where you are a Tax Resident and provide your Tax Identification Number for each.',
  'Custom Amount': 'Custom Amount',
  'Wire Bank Transfer': 'Wire Bank Transfer',
  '1 3 days': '1 - 3 days',
  'Choose Trading Account': 'Choose Trading Account',
  'Internal Transfer': 'Internal Transfer',
  'Account From': 'Account From',
  'Account To': 'Account To',
  'Open Demo Account': 'Open Demo Account',
  'Open Live Account': 'Open Live Account',
  'Successful Submission': 'Successful Submission',
  'Unsuccessful Submission': 'Unsuccessful Submission',
  'Something went wrong. Please try again': 'Something went wrong. Please try again.',
  "Beneficiary's Name": "Beneficiary's Name",
  "Beneficiary's Bank Name": "Beneficiary's Bank Name",
  "Beneficiary's Bank Account Number": "Beneficiary's Bank Account Number",
  'SWIFT Code': 'SWIFT Code',
  'IBAN IF Applicable': 'IBAN (IF Applicable)',
  "Beneficiary's Bank Branch Name": "Beneficiary's Bank Branch Name",
  "Beneficiary's Branch Full Address": "Beneficiary's Branch Full Address",
  'Transactional Statement': 'Transactional Statement',
  Recent: 'Recent',
  'Choose a filter': 'Choose a filter',
  Monthly: 'Monthly',
  'Choose the period': 'Choose the period',
  Range: 'Range',
  'Choose date range': 'Choose date range',
  'Total Amount': 'Total Amount:',
  'Customer introduction agreement':
    'I, {{name}}, declare that I have carefully read and understood, <3>Customer Agreement</3>, <5>Terms of Business</5> and all other policies as found here which I fully accept and agree with. I accept I am electronically signing these documents, and that this is a legally binding contractual agreement.',
  'This field is required': 'This field is required',
  'Passwords must match': 'Passwords must match',
  'Invalid value': 'Invalid value',
  'Day Limit': 'Day must be less or equal to ${max}',
  'Name characters count restriction': 'Name must not exceed ${max} characters',
  'Bank Name characters count restriction': 'Bank Name must not exceed ${max} characters',
  'Bank Account Number count restriction': 'Bank Account Number must not exceed ${max} symbols',
  'IBAN characters count restriction': 'IBAN must not exceed ${max} characters',
  'Bank Branch Name characters count restriction': 'Bank Branch Name must not exceed ${max} characters',
  'Bank Branch Address characters count restriction': 'Bank Branch Address must not exceed ${max} characters',
  'City characters count restriction': 'City must not exceed ${max} characters',
  'Postcode characters count restriction': 'Postal code must not exceed ${max} characters',
  'Requested statements are successfully loaded': 'Requested statements are successfully loaded',
  Save: 'Save',
  'Email already in use': 'Email already in use',
  Yes: 'Yes',
  No: 'No',
  'Fixed Spreads': 'Fixed Spreads',
  From: 'From',
  'From #': 'From {{val}}',
  'No commission': 'No commission',
  Classic: 'Classic',
  'Floating Spreads': 'Floating Spreads',
  Raw: 'Raw',
  'Per round': 'per round',
  'Plus # per round': '+{{val}} $t(Per round)',
  Headquarters: 'Headquarters',
  'Chief Currency Analyst': 'Chief Currency Analyst',
  'Every Monday': 'Every Monday',
  'Every Wednesday': 'Every Wednesday',
  'Get ready for trading':
    'Get ready for the trading week ahead with our weekly webinar session, where we will be looking at the upcoming FX Week while analyzing market movements.',
  'Our workshops desc':
    'Our workshops give you the opportunity to learn directly from an industry expert, Mike Hamilton, as he teaches you the ins and outs of trading in real time.',
  'Trade liquid asset':
    'Trade one of the world’s most liquid asset class. Choose from our large range of currency pairs.',
  'My Trading Accounts': 'My Trading Accounts',
  'My Demo Accounts': 'My Demo Accounts',
  'Learn more': 'Learn more',
  'SMS Verification': 'SMS Verification',
  'Verify Your Phone Number': 'VERIFY YOUR PHONE NUMBER',
  'Invite friends for a Bonus': 'Invite friends for a Bonus',
  'Invite Now': 'Invite Now',
  'Deposit Now': 'Deposit Now',
  '10 percent Bonus on deposit': '10% Bonus on deposit',
  'Download MetaTrader Platform': 'Download {{platform}} Platform',
  'Launch MetaTrader Web': 'Launch {{platform}} Web',
  Instant: 'Instant',
  'Validator amount error': 'Transfer amount should not exceed this account balance: {{from}} {{currency}}',
  'Validator withdrawal min error': 'Value is too low. Minimum is {{minSum}} {{currency}}',
  'Validator withdrawal max error': 'Limit for this account is {{limit}} {{currency}}',
  'Last 20 Transactions': 'Last 20 Transactions',
  'This Month Transactions': 'This Month Transactions',
  'Last Month Transactions': 'Last Month Transactions',
  'Promotional Cards Texts': [
    '<0>Earn $20</0> to trade with once you complete your Financial profile and submit your documents',
    'Get a <1>$20 bonus</1> added to your trading account when you verify your phone number',
    'Invite a friend and get <1/> up to <3>$200 Cash Bonus</3>',
    'Deposit now and <1>receive a 10% bonus</1> up to $5K instantly added to your account',
    'Fund Your Account with <1>$0 Fees</1>',
  ],
  'Accept Policy': 'I have read and accept the <1>Privacy Policy</1> of WHITE_LABEL',
  Partnership: 'Partnership',
  Partnerships: 'Partnerships',
  'Custom Made For You': '<0>CUSTOM-MADE</0> FOR YOU',
  'Choose From Our Programs': 'Choose from our 3 partnership programs designed to suit your individual requirements.',
  'Affiliate Program': 'Affiliate Program',
  'Introducing Brokers': 'Introducing Brokers',
  'Mobile optimized marketing tools': 'Mobile optimized marketing tools',
  'Dedicated affiliate manager': 'Dedicated affiliate manager',
  'Round-the-clock access to all your analytics': 'Round-the-clock access to all your analytics',
  'Multi-level marketing rebate tiers': 'Multi-level marketing rebate tiers',
  'Free market reviews for clients': 'Free market reviews for clients',
  'Customizable marketing and advertising tools': 'Customizable marketing and advertising tools',
  'Local office and events support': 'Local office and events support',
  'Maximize Your Earning Potential': 'Maximize Your Earning Potential',
  'Join Our Partnership Program Today':
    '<0>All our programs are geared up to help you grow your business and maximize your earning potential.</0><1>Join our partnership program today. Let us design your bespoke partnership program so that you can start earning right away.</1>',
  'Choose Your Program': 'Choose Your <1>Program</1>',
  Affiliate: 'Affiliate',
  IB: 'IB',
  'White Label': 'White Label',
  'Help Center': 'Help Center',
  'Not Found': 'Not Found',
  'Not Found Page desc': 'The page you requested does not exist.',
  'Go to Home Page': 'Go To Home Page',
  'Go to Dashboard': 'Go To Dashboard',
  'Leverage Information': 'LEVERAGE INFORMATION',
  'Leverage Page Top Desc':
    'At WHITE_LABEL our clients can trade using leverage, allowing them to control larger trade sizes',
  'Leverage Ratios': 'Leverage Ratios',
  'Leverage Ratios Desc': 'WHITE_LABEL uses a dynamic forex leverage model available on the MT5 platform.',
  'Client Status': {
    notSubmitted: 'Not Submitted',
    submitted: 'Submitted',
    notRequested: 'Not Requested',
    required: 'Required',
    notApplicable: 'Not Applicable',
    clientApproved: 'The Client is Approved',
    clientEddRequired: 'The Client is EDD Required',
    clientLiquidOnly: 'The Client is Liquidation Only',
    liquidOnlyEdd: 'Liquidation Only - EDD',
    onReview: 'Under Review',
    approved: 'Approved',
    rejected: 'Rejected',
    notRequired: 'Not Required',
    pending: 'Pending',
    dormant: 'The Client is Dormant',
    unknown: 'Unknown',
  },
  'Invest with those you know': 'Invest with those you know',
  'Share Your Passion':
    'Share your passion for investing with your friends. Invite your friends to trade at BSFX and earn a <1>$200 cash reward</1> for each referral.',
  'Invite Your Friends': 'Invite your friends',
  'Reward Information': 'Reward Information',
  'Type Your Friends Email': 'Type your friends email',
  'Secure Information': 'We won’t store your password and your contacts are secure',
  'Minimum Requirements': 'Minimum Requirements',
  'Read Terms of Business': 'Read the Terms of Business',
  'Reward Information Desc':
    'Earn an unlimited refer-a-friend bonus Receive a $200 cash bonus for each referral who opens an account and funds it with at least $500 and traded 3 lots',
  'Invitation Successful': 'Invitation Successful',
  'Make A Deposit': 'Make a deposit',
  Copy: 'Copy',
  Error: 'Error',
  'You Need To Have Active Trading Account To Start Referring Friends':
    'You need to have active trading account to start referring friends',
  'Copied To Clipboard': 'Copied to clipboard',
  'Copying Programmatically Not Supported':
    'Unfortunately, your browser does not support copying programmatically to the clipboard',
  'Choose Your Estimated Annual Income': 'Choose Your Estimated Annual Income ({{currencyCode}})',
  'Choose Your Value of Savings and Investments (excluding property)':
    'Choose Your Value of Savings and Investments (excluding property) ({{currencyCode}})',
  'Choose Your Estimated Amount Available for Trading in the next 12 months':
    'Choose Your Estimated Amount Available for Trading in the next 12 months ({{currencyCode}})',
  'More than 100,000': 'More than {{currencySymbol}}100,000',
  'Between 10,000 and 50,000': 'Between {{currencySymbol}}10,000 and {{currencySymbol}}50,000',
  'Less than 10,000': 'Less than {{currencySymbol}}10,000',
  'Between 0 and 5,000': 'Between {{currencySymbol}}0 and {{currencySymbol}}5,000',
  'Between 5,000 and 10,000': 'Between {{currencySymbol}}5,000 and {{currencySymbol}}10,000',
  'Between 50,000 and 100,000': 'Between {{currencySymbol}}50,000 and {{currencySymbol}}100,000',
  'Between 100,000 and 250,000': 'Between {{currencySymbol}}100,000 and {{currencySymbol}}250,000',
  'Between 250,000 and 500,000': 'Between {{currencySymbol}}250,000 and {{currencySymbol}}500,000',
  'Between 500,000 and 1000,000': 'Between {{currencySymbol}}500,000 and {{currencySymbol}}1000,000',
  'More than 1,000,000': 'More than {{currencySymbol}}1,000,000',
  'More than 500,000': 'More than {{currencySymbol}}500,000',
  'Thank You For Submitting Your Information':
    'Thank you for submitting your information. A member of the WHITE_LABEL Team will be in touch shortly.',
  'Terms of Business': 'Terms of Business',
  'Credit Card Remark': 'Remark: All transactions will appear on your card statement as “WHITE_LABEL”',
  'Credit Card Neteller Payments Notes': [
    'Deposits throught Neteller online wallet are instant.',
    'The Neteller account you are sending your deposit from, has to be registered to you.',
    'Deposits throught Neteller online wallet are instant.',
    `No processing fees apply on deposits from WHITE_LABEL's side, but there is a set % of commission and exchange rate
  charged by Neteller. For more information, please contact Neteller.`,
  ],
  'No statement found for the defined period': 'No {{statementType}} found for the defined period',
  'Upload Debit/Credit Card Desc Front': 'Please cover the 6 middle digits as shown below',
  'Upload Debit/Credit Card Desc Back': 'Please cover the CVV digits as shown below',
};
