server {
    listen 30001;

    error_log  /app/logs/nginx/web_error.log warn;
    access_log  /app/logs/nginx/web_access.log main;

    # server_name front_;
    root /app/server/dist/browser;

    # location /files/ {
    #     root /app/client/assets;
    #     try_files $uri =404;
    # }

    # location / {
    #     try_files $uri $uri/ @backend;
    # }
    
    location / {
        proxy_pass http://localhost:4201;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
}
